<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Viña del Mar Chamber's Home Page">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/medium.css">
  <link rel="stylesheet" href="./styles/large.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Viña del Mar Chamber</title>
</head>
<body>
  <header>
    <div class="title">
      <img src="./images/logo.png" alt="VM Chamber Logo">
      <h1>Viña del Mar <span>Chamber</span></h1>
      <div class="socials">
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
      <button class="hamburger">&#9776</button>
    </div>
    <nav id="hidden" class="show">
      <ul>
        <li><a href="#">Discover</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="date-container">
      <p id="date"></p>
    </div>
  </header>
  <main>
    <div class="hero content">
      <p>Hero with site name and call to action</p>
    </div>
    <div class="content wrapper1">
      <p>Event</p>
    </div>
    <div class="content wrapper2">
      <p>Weather</p>
    </div>
    <div class="content">
      <p>News Release</p>
    </div>
    <div class="spotlight">
      <div>
        <p>Spotlight 1</p>
      </div>
      <div>
        <p>Spotlight 2</p>
      </div>
      <div class="hid">
        <p>Spotlight 3</p>
      </div>
    </div>
    <div class="content join">
      <p>Join</p>
    </div>
  </main>
  <footer>
    <div class="address">
      <img src="./images/logo.png" alt="VM Chamber Logo">
      <div class="address-p">
        <h2>Viña del Mar Chamber</h2>
        <p>Av. Livertad 1348</p>
        <p>Viña del Mar, Chile</p>
      </div>
      <br>
    </div>
    <div class="info">
      <p>info@vinadelmar.org</p>
      <p>+(549) 11 2652-6061</p>
      <a href="#" target="_blank"><span>&#128205</span> Location Map</a>
    </div>
    <hr>
    <div class="copy">
      <div class="copy-content">
        <p>&copy;<span id="year"></span> Viña del Mar Chamber</p>
        <p class="name">Samuel Riveros</p>
        <p>WDD 230 Project</p>
      </div>
      <p>Last Modification: <span id="modification"></span></p>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>
</body>
</html>